<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:weight@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Red Hat Display", sans-serif;
      }

      /* Mobile */
      @media (max-width: 375px) {
        body {
          background-image: url("/images/pattern-background-mobile.svg");
        }
      }

      body {
        background-color: hsl(225, 100%, 94%);
        background-image: url("/images/pattern-background-desktop.svg");
        /* background-color: rgb(91, 172, 219); */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 100%;
        max-width: 450px;

        margin: 1em;

        background-color: white;
        border-radius: 20px;
        overflow: hidden;
      }

      .maintext {
        margin: auto 25px;
        text-align: center;
      }

      .ordersummary {
        font-size: 1.5em;
        font-weight: 900;
        margin: 0.7em auto;
      }

      .orderdesc {
        width: 100%;
        max-width: 300px;

        color: hsl(224, 23%, 55%);
        font-size: 16px;
        margin: 1em auto;
        line-height: 1.4em;
      }

      .orderitem {
        width: 100%;
        max-width: 300px;

        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        background-color: hsl(225, 100%, 98%);
        padding: 0.5em 1em;
        border-radius: 15px;
        margin-bottom: 1em;
      }
      .orderitem > * {
        margin: 0.5em;
      }
      .orderitem .text {
        flex: 1;
        text-align: left;
      }
      .orderitem .orderitem-name {
        font-weight: 700;
      }
      .orderitem .orderitem-price {
        color: hsl(224, 23%, 55%);
      }

      .change a:hover {
        color: hsl(261, 70%, 55%);
      }

      .proceed-btn:hover {
        cursor: pointer;
        background-color: hsl(261, 70%, 55%);
      }

      .cancel-btn:hover {
        cursor: pointer;
        color: hsl(245, 75%, 52%);
      }

      .proceed-btn {
        width: 100%;
        max-width: 300px;

        background-color: hsl(245, 75%, 52%);
        color: white;
        padding: 1em 0.5em;
        border-radius: 20px;
        font-weight: 700;
        margin: auto;
        margin-bottom: 1.5em;

        -webkit-box-shadow: 0 10px 20px -6px hsl(224, 23%, 55%);
        -moz-box-shadow: 0 10px 20px -6px hsl(224, 23%, 55%);
        box-shadow: 0 10px 20px -6px hsl(224, 23%, 55%);
      }

      .cancel-btn {
        font-weight: 700;
        color: hsl(224, 23%, 55%);
        margin-bottom: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainheroimg">
        <img src="images/illustration-hero.svg" alt="Main Hero Image" />
      </div>

      <div class="maintext">
        <div class="ordersummary">Order Summary</div>

        <div class="orderdesc">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </div>

        <div class="orderitem">
          <div class="icon">
            <img src="images/icon-music.svg" alt="music icon" />
          </div>
          <div class="text">
            <div class="orderitem-name">Annual Plan</div>
            <div class="orderitem-price">$59.99/year</div>
          </div>
          <div class="change"><a href="#">Change</a></div>
        </div>

        <div class="proceed-btn">Proceed to Payment</div>

        <div class="cancel-btn">Cancel Order</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
